// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
      Or (a=reset, b=load, out=resetOrLoad);
      Or (a=resetOrLoad, b=inc, out=resertOrLoadOrInc); 
      Inc16 (in=current, out=currentInc);
      Mux16 (a=current, b=currentInc, sel=inc, out=currentOrInc); 
      Mux16 (a=currentOrInc, b=in, sel=load, out=currentOrIncOrIn);
      Mux16 (a=currentOrIncOrIn, b=false, sel=reset, out=inOrZero);
      Register (in=inOrZero, load=resetOrLoadOrInc, out=current, out=out);
}
