// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
			Not (in=sel, out=notSel);
			And16 (a=a, b[0]=notSel,b[1]=notSel,b[2]=notSel,b[3]=notSel,b[4]=notSel,b[5]=notSel,b[6]=notSel,b[7]=notSel,b[8]=notSel,b[9]=notSel,b[10]=notSel,b[11]=notSel,b[12]=notSel,b[13]=notSel,b[14]=notSel,b[15]=notSel, out=aAndNotSel);
			And16 (a[0]=sel,a[1]=sel,a[2]=sel,a[3]=sel,a[4]=sel,a[5]=sel,a[6]=sel,a[7]=sel,a[8]=sel,a[9]=sel,a[10]=sel,a[11]=sel,a[12]=sel,a[13]=sel,a[14]=sel,a[15]=sel, b=b, out=bAndSel);
			Or16 (a=aAndNotSel, b=bAndSel, out=out);
}
